[gd_scene format=3 uid="uid://cnbb2ob1g7u5o"]

[ext_resource type="Script" uid="uid://bx71uo1dv2oss" path="res://escena.gd" id="1_77l53"]
[ext_resource type="Texture2D" uid="uid://ca6spegotxrxy" path="res://icon.svg" id="1_ugwex"]
[ext_resource type="Texture2D" uid="uid://gjnyo8c7sknv" path="res://terreno.png" id="2_gew3c"]
[ext_resource type="Texture2D" uid="uid://bwaby20xr3yqx" path="res://cielo.jpg" id="2_jqhht"]
[ext_resource type="Script" uid="uid://caiegjt4prlka" path="res://character_body_2d.gd" id="2_sks45"]
[ext_resource type="Texture2D" uid="uid://dj7hfida3ag27" path="res://caminar.png" id="3_d4yc1"]
[ext_resource type="Texture2D" uid="uid://eyttpkreh2ka" path="res://Old Man-death.png" id="3_fanfj"]
[ext_resource type="Texture2D" uid="uid://cheg8vrpwywsj" path="res://Old Man-idle-trimmed.png" id="3_sks45"]
[ext_resource type="Texture2D" uid="uid://b2nrj6drqqgwm" path="res://salto.png" id="6_ssasw"]
[ext_resource type="Texture2D" uid="uid://dyuf4hieilyql" path="res://pincho.png" id="8_4rir4"]
[ext_resource type="Script" uid="uid://qmpkyhx5q24s" path="res://enemigo.gd" id="11_oc120"]
[ext_resource type="Texture2D" uid="uid://dtkctduhicvje" path="res://volar.png" id="12_swo3x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lfkbx"]
size = Vector2(1935, 285)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vp3pe"]
size = Vector2(448, 251)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gek1d"]
radius = 11.5
height = 59.0

[sub_resource type="AtlasTexture" id="AtlasTexture_yy51c"]
atlas = ExtResource("3_d4yc1")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsunl"]
atlas = ExtResource("3_d4yc1")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe40r"]
atlas = ExtResource("3_d4yc1")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gur0"]
atlas = ExtResource("3_d4yc1")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ba8fg"]
atlas = ExtResource("3_d4yc1")
region = Rect2(1024, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7l0l"]
atlas = ExtResource("3_d4yc1")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mon"]
atlas = ExtResource("3_d4yc1")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jk2ie"]
atlas = ExtResource("3_d4yc1")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn513"]
atlas = ExtResource("3_d4yc1")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaayh"]
atlas = ExtResource("3_d4yc1")
region = Rect2(1024, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gq41x"]
atlas = ExtResource("3_d4yc1")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yeai"]
atlas = ExtResource("3_d4yc1")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_av2vc"]
atlas = ExtResource("3_d4yc1")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_saat4"]
atlas = ExtResource("3_d4yc1")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_cckgc"]
atlas = ExtResource("3_d4yc1")
region = Rect2(1024, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ye0mj"]
atlas = ExtResource("3_d4yc1")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4u7g"]
atlas = ExtResource("3_d4yc1")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiei6"]
atlas = ExtResource("3_d4yc1")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4rat"]
atlas = ExtResource("3_d4yc1")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcrx8"]
atlas = ExtResource("3_d4yc1")
region = Rect2(1024, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbeiu"]
atlas = ExtResource("3_d4yc1")
region = Rect2(0, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s2eg"]
atlas = ExtResource("3_d4yc1")
region = Rect2(256, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lv7h"]
atlas = ExtResource("3_d4yc1")
region = Rect2(512, 1024, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_swo3x"]
atlas = ExtResource("3_fanfj")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ut7ak"]
atlas = ExtResource("3_fanfj")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m07n"]
atlas = ExtResource("3_fanfj")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_677ag"]
atlas = ExtResource("3_fanfj")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_utkom"]
atlas = ExtResource("3_fanfj")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckofg"]
atlas = ExtResource("3_fanfj")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_04lib"]
atlas = ExtResource("3_fanfj")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_x16cd"]
atlas = ExtResource("3_fanfj")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgav"]
atlas = ExtResource("3_fanfj")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_630aw"]
atlas = ExtResource("3_fanfj")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtasy"]
atlas = ExtResource("3_fanfj")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjlfk"]
atlas = ExtResource("3_fanfj")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mbog"]
atlas = ExtResource("3_fanfj")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_hoxge"]
atlas = ExtResource("3_fanfj")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihhud"]
atlas = ExtResource("3_fanfj")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbej"]
atlas = ExtResource("3_fanfj")
region = Rect2(768, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_fanfj"]
atlas = ExtResource("3_sks45")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4yc1"]
atlas = ExtResource("3_sks45")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssasw"]
atlas = ExtResource("3_sks45")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_77l53"]
atlas = ExtResource("3_sks45")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rir4"]
atlas = ExtResource("3_sks45")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_gew3c"]
atlas = ExtResource("3_sks45")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqhht"]
atlas = ExtResource("3_sks45")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue74d"]
atlas = ExtResource("3_sks45")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc120"]
atlas = ExtResource("3_sks45")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ynsg"]
atlas = ExtResource("6_ssasw")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fnb"]
atlas = ExtResource("6_ssasw")
region = Rect2(256, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_nao0i"]
atlas = ExtResource("6_ssasw")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7wv"]
atlas = ExtResource("6_ssasw")
region = Rect2(768, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm5ki"]
atlas = ExtResource("6_ssasw")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0e23"]
atlas = ExtResource("6_ssasw")
region = Rect2(256, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3eqb"]
atlas = ExtResource("6_ssasw")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcvxo"]
atlas = ExtResource("6_ssasw")
region = Rect2(768, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_83e2r"]
atlas = ExtResource("6_ssasw")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1oc6o"]
atlas = ExtResource("6_ssasw")
region = Rect2(256, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jay8"]
atlas = ExtResource("6_ssasw")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_e627c"]
atlas = ExtResource("6_ssasw")
region = Rect2(768, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_og40y"]
atlas = ExtResource("6_ssasw")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c2bf"]
atlas = ExtResource("6_ssasw")
region = Rect2(256, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tq6f"]
atlas = ExtResource("6_ssasw")
region = Rect2(512, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkgfb"]
atlas = ExtResource("6_ssasw")
region = Rect2(768, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_lfkbx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yy51c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsunl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe40r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gur0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ba8fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7l0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jk2ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn513")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaayh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gq41x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yeai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av2vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saat4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cckgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ye0mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4u7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiei6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4rat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcrx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbeiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s2eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lv7h")
}],
"loop": 1,
"name": &"caminar",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swo3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ut7ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m07n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_677ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utkom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckofg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_04lib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x16cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgav")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_630aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtasy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjlfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mbog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hoxge")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihhud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcbej")
}],
"loop": 2,
"name": &"die",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fanfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4yc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssasw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77l53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rir4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gew3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqhht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue74d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc120")
}],
"loop": 1,
"name": &"quieto",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ynsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nao0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7wv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm5ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0e23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3eqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcvxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83e2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1oc6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e627c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_og40y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c2bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tq6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkgfb")
}],
"loop": 1,
"name": &"salto",
"speed": 13.0
}]

[sub_resource type="Animation" id="Animation_4rir4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(361, -256)]
}

[sub_resource type="Animation" id="Animation_gew3c"]
resource_name = "movimiento"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(361, -256), Vector2(542, -248), Vector2(361, -256)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jqhht"]
_data = {
&"RESET": SubResource("Animation_4rir4"),
&"movimiento": SubResource("Animation_gew3c")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_soyh0"]
size = Vector2(287.5, 598.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_6l6hy"]
atlas = ExtResource("12_swo3x")
region = Rect2(0, 0, 65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_mq3b2"]
atlas = ExtResource("12_swo3x")
region = Rect2(65, 0, 65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_khrdu"]
atlas = ExtResource("12_swo3x")
region = Rect2(130, 0, 65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6eqa"]
atlas = ExtResource("12_swo3x")
region = Rect2(195, 0, 65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_0e270"]
atlas = ExtResource("12_swo3x")
region = Rect2(260, 0, 65, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o5qf"]
atlas = ExtResource("12_swo3x")
region = Rect2(325, 0, 65, 61)

[sub_resource type="SpriteFrames" id="SpriteFrames_vp3pe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6l6hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mq3b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khrdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6eqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0e270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o5qf")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_soyh0"]
radius = 23.021729

[node name="Node2D" type="Node2D" unique_id=1084095382]
script = ExtResource("1_77l53")

[node name="cielo" type="StaticBody2D" parent="." unique_id=1136193439]
light_mask = 2
visibility_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="cielo" unique_id=1002961011]
position = Vector2(208, -207)
scale = Vector2(3.7565358, 3.9248366)
texture = ExtResource("2_jqhht")

[node name="cielo2" type="StaticBody2D" parent="." unique_id=1422595458]
light_mask = 2
visibility_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="cielo2" unique_id=125051439]
position = Vector2(2116, -207.00002)
scale = Vector2(3.7565358, 3.9248366)
texture = ExtResource("2_jqhht")

[node name="Suelo(static_body)" type="StaticBody2D" parent="." unique_id=790327343]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo(static_body)" unique_id=1244876356]
position = Vector2(226.5, 132.5)
shape = SubResource("RectangleShape2D_lfkbx")

[node name="Sprite2D" type="Sprite2D" parent="Suelo(static_body)" unique_id=1237299600]
position = Vector2(222.00012, 203)
scale = Vector2(2.8348434, 1.1156251)
texture = ExtResource("2_gew3c")

[node name="Suelo(static_body)2" type="StaticBody2D" parent="." unique_id=1572286643]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Suelo(static_body)2" unique_id=1957097189]
position = Vector2(1878, 141)
shape = SubResource("RectangleShape2D_lfkbx")

[node name="Sprite2D" type="Sprite2D" parent="Suelo(static_body)2" unique_id=1481121835]
position = Vector2(1852.9999, 197)
scale = Vector2(2.8348434, 1.1156251)
texture = ExtResource("2_gew3c")

[node name="zonaFrenesí" type="Area2D" parent="." unique_id=357403445]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zonaFrenesí" unique_id=1453755662]
position = Vector2(-515, -122)
shape = SubResource("RectangleShape2D_vp3pe")

[node name="Sprite2D" type="Sprite2D" parent="zonaFrenesí" unique_id=31530227]
position = Vector2(-515.5, -128.5)
scale = Vector2(3.4765625, 1.8671875)
texture = ExtResource("1_ugwex")

[node name="OldMan" type="CharacterBody2D" parent="." unique_id=705872441]
scale = Vector2(2, 2)
script = ExtResource("2_sks45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="OldMan" unique_id=760023169]
position = Vector2(39.5, -135)
shape = SubResource("CapsuleShape2D_gek1d")
debug_color = Color(0.88651896, 0.26630023, 0.5072662, 0.41960785)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="OldMan" unique_id=141170147]
position = Vector2(40, -136)
scale = Vector2(0.25500488, 0.2614746)
sprite_frames = SubResource("SpriteFrames_lfkbx")
animation = &"quieto"

[node name="Camera2D" type="Camera2D" parent="OldMan" unique_id=245324971]
offset = Vector2(40, -136)

[node name="pinchos" type="Node2D" parent="." unique_id=1159977432]

[node name="Area2D" type="Area2D" parent="pinchos" unique_id=52727214]

[node name="pincho1" type="CollisionPolygon2D" parent="pinchos/Area2D" unique_id=1846378500]
position = Vector2(410, -31)
scale = Vector2(1.7711936, 2.22561)
polygon = PackedVector2Array(0.4156189, -5.841095, 11, 11, -2.4151077, 11, -11, 11)

[node name="forma1" type="Sprite2D" parent="pinchos/Area2D/pincho1" unique_id=1670114799]
position = Vector2(-18.63152, 2.69589)
scale = Vector2(0.025541045, 0.023014972)
texture = ExtResource("8_4rir4")

[node name="pincho2" type="CollisionPolygon2D" parent="pinchos/Area2D" unique_id=1797153891]
position = Vector2(375, -25)
scale = Vector2(1.5511363, 1.4918479)
polygon = PackedVector2Array(0, -12, 11, 11, -2.4151077, 11, -11, 11)

[node name="Sprite2D" type="Sprite2D" parent="pinchos/Area2D/pincho2" unique_id=829691176]
position = Vector2(23.853485, -0.67031)
scale = Vector2(0.031466957, 0.038041417)
texture = ExtResource("8_4rir4")

[node name="rocaFlotante" type="Sprite2D" parent="." unique_id=134163073]
position = Vector2(361, -256)
texture = ExtResource("1_ugwex")

[node name="AnimationPlayer" type="AnimationPlayer" parent="rocaFlotante" unique_id=247308868]
libraries/ = SubResource("AnimationLibrary_jqhht")

[node name="pared" type="StaticBody2D" parent="." unique_id=12822759]

[node name="Sprite2D" type="Sprite2D" parent="pared" unique_id=1429360911]
position = Vector2(2649, -302.99997)
scale = Vector2(2.390625, 4.7109375)
texture = ExtResource("1_ugwex")

[node name="CollisionShape2D" type="CollisionShape2D" parent="pared" unique_id=1971240054]
position = Vector2(2655, -296)
shape = SubResource("RectangleShape2D_soyh0")

[node name="enemigo" type="CharacterBody2D" parent="." unique_id=2114343724]
script = ExtResource("11_oc120")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemigo" unique_id=1780831257]
position = Vector2(-140.99998, -166.99998)
scale = Vector2(1.3923076, 1.4016393)
sprite_frames = SubResource("SpriteFrames_vp3pe")

[node name="detectorSueloD" type="RayCast2D" parent="enemigo" unique_id=2065817141]
position = Vector2(-92, -164)
target_position = Vector2(-2, 164)

[node name="detectorSueloI" type="RayCast2D" parent="enemigo" unique_id=22565608]
position = Vector2(-193, -158)
target_position = Vector2(-3, 158)

[node name="detectorParedD" type="RayCast2D" parent="enemigo" unique_id=1470103354]
position = Vector2(-91, -164)
target_position = Vector2(65, 0)

[node name="detectorParedI" type="RayCast2D" parent="enemigo" unique_id=651805000]
position = Vector2(-196, -160)
target_position = Vector2(-62, 0)

[node name="Area2D" type="Area2D" parent="enemigo" unique_id=1562488784]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemigo/Area2D" unique_id=21535173]
position = Vector2(-141, -167)
shape = SubResource("CircleShape2D_soyh0")

[node name="enemigo2" type="CharacterBody2D" parent="." unique_id=668721779]
script = ExtResource("11_oc120")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="enemigo2" unique_id=1963557637]
position = Vector2(1041.0001, -213.00002)
scale = Vector2(1.3923076, 1.4016393)
sprite_frames = SubResource("SpriteFrames_vp3pe")

[node name="detectorSueloD" type="RayCast2D" parent="enemigo2" unique_id=1850985155]
position = Vector2(1086, -171)
target_position = Vector2(-2, 164)

[node name="detectorSueloI" type="RayCast2D" parent="enemigo2" unique_id=1874983255]
position = Vector2(987, -170)
target_position = Vector2(-3, 158)

[node name="detectorParedD" type="RayCast2D" parent="enemigo2" unique_id=85095772]
position = Vector2(1109, -211)
target_position = Vector2(65, 0)

[node name="detectorParedI" type="RayCast2D" parent="enemigo2" unique_id=1606163598]
position = Vector2(982, -207)
target_position = Vector2(-62, 0)

[node name="Area2D" type="Area2D" parent="enemigo2" unique_id=283295425]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemigo2/Area2D" unique_id=1173066614]
position = Vector2(1042, -213)
shape = SubResource("CircleShape2D_soyh0")

[connection signal="body_entered" from="zonaFrenesí" to="OldMan" method="_on_zona_frenesí_body_entered"]
[connection signal="body_exited" from="zonaFrenesí" to="OldMan" method="_on_zona_frenesí_body_exited"]
[connection signal="animation_finished" from="OldMan/AnimatedSprite2D" to="OldMan" method="_on_animated_sprite_2d_animation_finished"]
[connection signal="body_entered" from="pinchos/Area2D" to="OldMan" method="_on_area_muerte_body_entered"]
[connection signal="body_exited" from="pinchos/Area2D" to="OldMan" method="_on_area_noMuerte_body_exited"]
[connection signal="body_entered" from="enemigo/Area2D" to="OldMan" method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="enemigo2/Area2D" to="OldMan" method="_on_area_2d_body_entered"]
